Source/MainWindow.xaml

<Window x:Name="window" x:Class="ImperiumGalacticaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImperiumGalacticaEditor"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Imperium Galactica 1 Save Game Editor v0.8 (by Reken41 = adi41)" Height="450" Width="925">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:MultiConverter x:Key="marginConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="850"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
        <Button x:Name="OpenBtn" Content="Open..." Width="80" Height="25" Click="OpenBtn_Click" Margin="5" />
        <Button x:Name="SaveBtn" Content="Save" Width="80" Height="25" Click="SaveBtn_Click" Margin="5" />
        <TextBlock Text="{Binding FileName}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </StackPanel>

      <TextBlock Grid.Row="1" Text="Level:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
      <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Level}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" >
        <ComboBoxItem Content="Choose" IsEnabled="False" IsSelected="True" />
        <ComboBoxItem Content="Lieutenet" />
        <ComboBoxItem Content="Captain" />
        <ComboBoxItem Content="Commander"/>
        <ComboBoxItem Content="Admiral"/>
        <ComboBoxItem Content="Grand Admiral"/>
      </ComboBox>

      <TextBlock Grid.Row="2" Text="Money:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Money}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

      <TextBlock Grid.Row="3" Text="PLANETS:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
      <DataGrid x:Name="PlanetsGrid" Grid.Row="4" Margin="5" ItemsSource="{Binding Planets}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionChanged="PlanetsGrid_SelectionChanged">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Name" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Width="80" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="X,Y Pos" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                  <TextBox Width="80" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" />
                  <TextBox Width="80" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Population" CanUserSort="True" SortMemberPath="Population">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="80" Text="{Binding Population, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Owner" CanUserSort="True" SortMemberPath="Owner">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Owner, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" VerticalAlignment="Center" >
                  <ComboBoxItem Content="None"/>
                  <ComboBoxItem Content="Player"/>
                  <ComboBoxItem Content="Garthog"/>
                  <ComboBoxItem Content="Morgath"/>
                  <ComboBoxItem Content="Ychom"/>
                  <ComboBoxItem Content="Drib"/>
                  <ComboBoxItem Content="Sullep"/>
                  <ComboBoxItem Content="Dargslan"/>
                  <ComboBoxItem Content="Ecalep"/>
                  <ComboBoxItem Content="Free Traders"/>
                  <ComboBoxItem Content="FNS"/>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Race" CanUserSort="True" SortMemberPath="Race">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox SelectedIndex="{Binding Race, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" VerticalAlignment="Center" >
                  <ComboBoxItem Content="None"/>
                  <ComboBoxItem Content="Humans"/>
                  <ComboBoxItem Content="Garthog"/>
                  <ComboBoxItem Content="Morgath"/>
                  <ComboBoxItem Content="Ychom"/>
                  <ComboBoxItem Content="Drib"/>
                  <ComboBoxItem Content="Sullep"/>
                  <ComboBoxItem Content="Dargslan"/>
                  <ComboBoxItem Content="Ecalep"/>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Type" CanUserSort="True" SortMemberPath="Type">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox SelectedIndex="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" VerticalAlignment="Center" >
                  <ComboBoxItem Content="None" IsEnabled="False" />
                  <ComboBoxItem Content="Desert"/>
                  <ComboBoxItem Content="Frozen"/>
                  <ComboBoxItem Content="Cratered"/>
                  <ComboBoxItem Content="Rocky"/>
                  <ComboBoxItem Content="Liquid"/>
                  <ComboBoxItem Content="Earth"/>
                  <ComboBoxItem Content="Neptoplasm"/>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Size" CanUserSort="True" SortMemberPath="Size">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox SelectedIndex="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" VerticalAlignment="Center" >
                  <ComboBoxItem Content="" IsEnabled="False" />
                  <ComboBoxItem Content="Huge"/>
                  <ComboBoxItem Content="Tiny1"/>
                  <ComboBoxItem Content="Big"/>
                  <ComboBoxItem Content="Tiny2"/>
                  <ComboBoxItem Content="Small"/>
                  <ComboBoxItem Content="Medium"/>
                  <ComboBoxItem Content="Medium Small"/>
                  <ComboBoxItem Content="Very Small"/>
                  <ComboBoxItem Content="Invalid?" IsEnabled="False"/>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Visibility" CanUserSort="True" SortMemberPath="Visibility">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox SelectedIndex="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                  <ComboBoxItem Content="Hidden"/>
                  <ComboBoxItem Content="Visible"/>
                  <ComboBoxItem Content="Owner"/>
                  <ComboBoxItem Content="Shapes"/>
                  <ComboBoxItem Content="Full"/>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Orbit" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <ComboBox SelectedIndex="{Binding Orbit1, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Space Base 1"/>
                    <ComboBoxItem Content="Orbital Factory"/>
                    <ComboBoxItem Content="Space Base 2"/>
                    <ComboBoxItem Content="Space Base 3"/>
                  </ComboBox>
                  <ComboBox SelectedIndex="{Binding Orbit2, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Space Base 1"/>
                    <ComboBoxItem Content="Orbital Factory"/>
                    <ComboBoxItem Content="Space Base 2"/>
                    <ComboBoxItem Content="Space Base 3"/>
                  </ComboBox>
                  <ComboBox SelectedIndex="{Binding Orbit3, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Space Base 1"/>
                    <ComboBoxItem Content="Orbital Factory"/>
                    <ComboBoxItem Content="Space Base 2"/>
                    <ComboBoxItem Content="Space Base 3"/>
                  </ComboBox>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Satelites" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <CheckBox Content="Survey Sat" IsChecked="{Binding HasSat, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                  <CheckBox Content="Spy Sat 1" IsChecked="{Binding HasSpySat1, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                  <CheckBox Content="Spy Sat 2" IsChecked="{Binding HasSpySat2, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                  <CheckBox Content="Hubble 2" IsChecked="{Binding HasHubble2, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                  <!--<CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>-->
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <GridSplitter Grid.Row="5" Height="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      <Border Grid.Row="7" Background="Black" Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Rectangle Fill="Gold" Width="15" Height="8" VerticalAlignment="Center" Margin="5,10,0,10" />
          <TextBlock Text=" - Player" Foreground="Gold" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="Red" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Garthog" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="White" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Morgath" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="Cyan" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Ychom" Foreground="Cyan" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="Magenta" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Drib" Foreground="Magenta" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="Yellow" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Sullep" Foreground="Yellow" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="LimeGreen" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Dargslan" Foreground="LimeGreen" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="GreenYellow" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Ecalep" Foreground="GreenYellow" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="Blue" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - Free Traders" Foreground="Blue" FontWeight="Bold" VerticalAlignment="Center" />

          <Rectangle Fill="LightBlue" Width="15" Height="8" VerticalAlignment="Center" Margin="10,0,0,0" />
          <TextBlock Text=" - FNS" Foreground="LightBlue" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
      </Border>

      <ScrollViewer x:Name="SpaceView" Background="Black" Grid.ColumnSpan="2" Grid.Row="6" local:TouchScrolling.IsEnabled="True" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding Planets}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid x:Name="SpaceGrd" Width="1400" Height="1300" Background="Black" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
                <Grid.Margin>
                  <MultiBinding Converter="{StaticResource marginConverter}">
                    <Binding Path="X" />
                    <Binding Path="Y" />
                  </MultiBinding>
                </Grid.Margin>
                <StackPanel Tag="{Binding}" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                  <Grid>
                    <Border BorderBrush="Gray" BorderThickness="2" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                      <TextBlock Text="{Binding Name}" Foreground="{Binding PlayerColor}"  />
                      <TextBlock Text=" (V)" ToolTip="Planet will be visible to Player" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding PlayerColor}" />
                    </StackPanel>
                  </Grid>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <TextBlock Grid.Row="3" Grid.Column="1" Text="UNITS AND BUILDINGS:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
      <DataGrid Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding UnitsAndBuildings}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Name" CanUserSort="True" SortMemberPath="Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Width="110" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Count" CanUserSort="True" SortMemberPath="Count">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="80" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="ResearchState" CanUserSort="True" SortMemberPath="ResearchState">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ResearchState, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                  <ComboBoxItem Content="---" IsEnabled="False" Visibility="Collapsed"/>
                  <ComboBoxItem Content="Disabled"/>
                  <ComboBoxItem Content="Locked"/>
                  <ComboBoxItem Content="Not researched"/>
                  <ComboBoxItem Content="Too Complicated"/>
                  <ComboBoxItem Content="Compleated"/>
                </ComboBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="ResearchCost" CanUserSort="True" SortMemberPath="ResearchCost">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="100" Text="{Binding ResearchCost, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Civ" CanUserSort="True" SortMemberPath="Civ">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="30" Text="{Binding Civ, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Mech" CanUserSort="True" SortMemberPath="Mech">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="30" Text="{Binding Mech, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Comp" CanUserSort="True" SortMemberPath="Comp">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="30" Text="{Binding Comp, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Ai" CanUserSort="True" SortMemberPath="Ai">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="30" Text="{Binding Ai, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Mil" CanUserSort="True" SortMemberPath="Mil">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="30" Text="{Binding Mil, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Requirements" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <ComboBox SelectedValue="{Binding Req1, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.UnitInfos, ElementName=window}" DisplayMemberPath="Name" SelectedValuePath="Tag" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <ComboBox SelectedValue="{Binding Req2, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.UnitInfos, ElementName=window}" DisplayMemberPath="Name" SelectedValuePath="Tag" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <ComboBox SelectedValue="{Binding Req3, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.UnitInfos, ElementName=window}" DisplayMemberPath="Name" SelectedValuePath="Tag" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>



    <StatusBar Grid.Row="1" Height="30" FontSize="16">
      <TextBlock Text="{Binding Path}" VerticalAlignment="Center" />
      <TextBlock Text="{Binding Status}" FontWeight="Bold" VerticalAlignment="Center" />
    </StatusBar>
  </Grid>
</Window>
